<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .buts {
            border: 10px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            border-radius: 20px; 
            height: 50px;
            width:150px;
        }
        
        body {
            text-align: center;
            font-family:popins-sanserif;
            color:limegreen;
            background-color: #37432B;
            margin
        }
        
        .img1:hover {
           
        }
        .navbar ul{
            list-style-type: none;
            padding: 0px;
            margin:0px;
            overflow:hidden;
            display: flex;
            justify-content: flex-end;
            
        }
        .navbar .search-container {
            display: flex;
            align-items: center;
            margin-right: auto;
            margin-left: 50px;
        }
        .navbar input[type="search"] {
            margin-left: 10px;
            width: 400px;
        }
        .navbar a{
            color:grey;
            text-decoration: none;
            padding: 15px;
            display: block;
            margin-right: 20px;
        }
        .navbar a:hover{
            color:black;
            background-color:light rgb(238, 148, 148) ;
        }
        .navbar li{
            float: left;
        }
        .nature {
        float: left;
        margin-left: 50px;
        }
        .navbar{
        width: 100%;
        height: 50px;
        }

    
    </style>
</head>

<body>
    

    <nav class="navbar">
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Help</a></li>
            <li>
            <a href="#">
                    <button id="cartButton" class="buts" style="color: white; background-color:red;">
                        <i class="fas fa-cart-shopping" style="color: #cf0202;"></i> Your Cart
                    </button>
                </a>
            </li>

        </ul>
<div class="background-color">
    </nav>
    <img src="natures bloom logo.png">
    <p style="font-size: 40px; color: limegreen;">"Where Nature Blossoms"</p>
<br>
    <br>
    <i class="fa-solid fa-magnifying-glass"></i><img src="icons8-search-50.png" height="15px" width="15px"> <input type="search" placeholder="Search..."><button value="Submit">Submit</button>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <H1>Featured Categories</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta molestiae reprehenderit assumenda eius, dolore dignissimos nihil obcaecati odit amet laudantium voluptatibus dolor, iure voluptatum doloribus, facilis nisi tempora? Tenetur.</p>

    <img src="gumamela.jpg" height="200px" width="200px">
    <img src="Santan1.jpg" height="200px" width="200px">
    <img src="sunflower.jpg" height="200px" width="200px">
    <img src="gumamela.jpg" height="200px" width="200px">
<BR>
    <HR>


    

</div>
    

</body>